# hris-system

./: .gitignore  README.md  package.json
apps/api/HRIS.Api/: HRIS.Api.csproj  HRIS.Api.http  HRIS.Api.sln  Program.cs  appsettings.json
apps/api/HRIS.Api/Auth/: AdminUsersController.cs  AuthController.cs  AuthMeController.cs  JwtTokenService.cs
apps/api/HRIS.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
apps/api/HRIS.Api/Data/Configurations/: ActivityLogConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
apps/api/HRIS.Api/Features/Employees/Controllers/: EmployeesController.cs
apps/api/HRIS.Api/Features/Employees/DTOs/: CreateEmployeeRequest.cs  EmployeeDto.cs  GetEmployeesQuery.cs  (+3 more)
apps/api/HRIS.Api/Migrations/: 20260219174426_Init_UserRole.Designer.cs  20260219174426_Init_UserRole.cs  20260220145911_IAMv1_CoreFields.Designer.cs  20260220145911_IAMv1_CoreFields.cs  20260220154652_IAMv1_SeedRoles.Designer.cs  20260220154652_IAMv1_SeedRoles.cs  20260223073450_IAMv1_Permissions.Designer.cs  20260223073450_IAMv1_Permissions.cs  20260223075904_IAMv1_SeedPermissions.Designer.cs  20260223075904_IAMv1_SeedPermissions.cs  20260223095234_IAMv1_ActivityLogs.Designer.cs  20260223095234_IAMv1_ActivityLogs.cs  20260224010850_EmployeeCore_Phase1_Employees.Designer.cs  20260224010850_EmployeeCore_Phase1_Employees.cs  20260224012550_EmployeeCore_Phase1_SeedEmployeePermissions.Designer.cs  20260224012550_EmployeeCore_Phase1_SeedEmployeePermissions.cs  20260224052910_EmployeeCore_FixEmployeeModuleKey.Designer.cs  20260224052910_EmployeeCore_FixEmployeeModuleKey.cs  20260224060947_EmployeeCore_AddUniqueIndex_EmployeeNumber.Designer.cs  20260224060947_EmployeeCore_AddUniqueIndex_EmployeeNumber.cs  20260224085019_Employee_C1_BasicInfoFields.Designer.cs  20260224085019_Employee_C1_BasicInfoFields.cs  AppDbContextModelSnapshot.cs
apps/api/HRIS.Api/Models/: ActivityLog.cs  Employee.cs  Permission.cs  Role.cs  User.cs
apps/api/HRIS.Api/Properties/: launchSettings.json
(+21 files in other folders)
